# Configuration file from Ravello Parsing and DB Storing scripts.
[Main]

## Move to Config file for the script.
DB = "mongodb://localhost:27017"


[Ravello_Login]
# Ravello Login Information, Add Password, Removed for security reasons
username="rhu.script@gmail.com"
Password="" 

